Paint/MainWindow.xaml

<Fluent:RibbonWindow
    x:Class="Paint.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Paint"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:zb="clr-namespace:PanAndZoom"
    xmlns:zb1="clr-namespace:Wpf.Controls.PanAndZoom;assembly=Wpf.Controls.PanAndZoom"
    Title="My Paint"
    Width="950"
    Height="550"
    Closing="RibbonWindow_Closing"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Loaded="RibbonWindow_Loaded"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <DockPanel KeyDown="DockPanel_KeyDown" LastChildFill="True">
        <Fluent:Ribbon
            x:Name="HeaderMenu"
            Panel.ZIndex="9999"
            DockPanel.Dock="Top">
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Background="Salmon" Header="File">
                    <Fluent:BackstageTabControl Background="White">
                        <Fluent:Button Click="newButton_Click" Header="New" />
                        <Fluent:Button Click="openButton_Click" Header="Open" />
                        <Fluent:Button Click="saveButton_Click" Header="Save" />
                        <Fluent:Button Click="ExitButton_Click" Header="Exit" />
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox x:Name="File" Header="File">
                    <Fluent:Button
                        x:Name="newButton"
                        Click="newButton_Click"
                        Header="New"
                        SizeDefinition="Middle,Small">
                        <Fluent:Button.LargeIcon>
                            <materialDesign:PackIcon Kind="FileOutline" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button
                        x:Name="openButton"
                        Click="openButton_Click"
                        Header="Open"
                        SizeDefinition="Middle,Small">
                        <Fluent:Button.LargeIcon>
                            <materialDesign:PackIcon Kind="BookOpen" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button
                        x:Name="saveButton"
                        Click="saveButton_Click"
                        Header="Save"
                        SizeDefinition="Middle,Small">
                        <Fluent:Button.LargeIcon>
                            <materialDesign:PackIcon Kind="ContentSave" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox
                    x:Name="Clipboard"
                    Header="Clipboard"
                    Icon="{DynamicResource Fluent.Ribbon.Images.DefaultPlaceholder}"
                    LauncherKeys="ZB">
                    <Fluent:Button
                        x:Name="pasteButton"
                        Click="pasteButton_Click"
                        Focusable="True"
                        Header="Paste"
                        KeyTip="V"
                        SizeDefinition="Large">
                        <Fluent:Button.LargeIcon>
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="ContentPaste" />
                        </Fluent:Button.LargeIcon>
                        <Fluent:Button.ToolTip>
                            <Fluent:ScreenTip
                                Title="Paste (Ctrl+V)"
                                Width="190"
                                Text="Paste the contents of the Clipboard." />
                        </Fluent:Button.ToolTip>
                    </Fluent:Button>
                    <Fluent:Button
                        x:Name="cutButton"
                        Height="22"
                        VerticalAlignment="Top"
                        Click="cutButton_Click"
                        FocusManager.IsFocusScope="True"
                        Focusable="False"
                        Header="Cut"
                        IsEnabled="False"
                        KeyTip="X"
                        SizeDefinition="Middle,Small">
                        <Fluent:Button.LargeIcon>
                            <materialDesign:PackIcon Kind="ContentCut" />
                        </Fluent:Button.LargeIcon>
                        <Fluent:Button.ToolTip>
                            <Fluent:ScreenTip
                                Title="Cut (Ctrl+X)"
                                Width="190"
                                Text="Cut the contents to the Clipboard." />
                        </Fluent:Button.ToolTip>
                    </Fluent:Button>
                    <Fluent:Button
                        x:Name="copyButton"
                        Click="copyButton_Click"
                        Focusable="True"
                        Header="Copy"
                        IsEnabled="False"
                        KeyTip="C"
                        SizeDefinition="Middle,Small">
                        <Fluent:Button.LargeIcon>
                            <materialDesign:PackIcon Kind="ContentCopy" />
                        </Fluent:Button.LargeIcon>
                        <Fluent:Button.ToolTip>
                            <Fluent:ScreenTip
                                Title="Copy (Ctrl+C)"
                                Width="190"
                                Text="Copy the contents to the Clipboard." />
                        </Fluent:Button.ToolTip>
                    </Fluent:Button>
                    <StackPanel Orientation="Horizontal">
                        <Fluent:Button
                            x:Name="undoButton"
                            Click="undoButton_Click"
                            IsEnabled="False"
                            KeyTip="Z"
                            SizeDefinition="Middle">
                            <Fluent:Button.LargeIcon>
                                <materialDesign:PackIcon Kind="Undo" />
                            </Fluent:Button.LargeIcon>
                            <Fluent:Button.ToolTip>
                                <Fluent:ScreenTip
                                    Title="Undo (Ctrl+Z)"
                                    Width="190"
                                    Text="Undo last action" />
                            </Fluent:Button.ToolTip>
                        </Fluent:Button>
                        <Fluent:Button
                            x:Name="redoButton"
                            Click="redoButton_Click"
                            IsEnabled="False"
                            KeyTip="Y"
                            SizeDefinition="Middle">
                            <Fluent:Button.LargeIcon>
                                <materialDesign:PackIcon Kind="Redo" />
                            </Fluent:Button.LargeIcon>
                            <Fluent:Button.ToolTip>
                                <Fluent:ScreenTip
                                    Title="Redo (Ctrl+Y)"
                                    Width="190"
                                    Text="Redo last action" />
                            </Fluent:Button.ToolTip>
                        </Fluent:Button>

                    </StackPanel>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox
                    x:Name="Image"
                    Header="Image"
                    Icon="{DynamicResource Fluent.Ribbon.Images.DefaultPlaceholder}"
                    LauncherKeys="ZB">
                    <Fluent:Button
                        x:Name="Select"
                        Click="selectButton_Click"
                        FocusManager.IsFocusScope="True"
                        Header="Select"
                        KeyTip="V"
                        SizeDefinition="Large">
                        <Fluent:Button.LargeIcon>
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Selection" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button
                        x:Name="Crop"
                        Click="Crop_Click"
                        Header="Crop"
                        IsEnabled="False"
                        SizeDefinition="Middle,Small">
                        <Fluent:Button.LargeIcon>
                            <materialDesign:PackIcon Kind="Crop" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button
                        x:Name="Rotate"
                        FocusManager.IsFocusScope="True"
                        Header="Rotate"
                        KeyTip="C"
                        SizeDefinition="Middle,Small">
                        <Fluent:Button.LargeIcon>
                            <materialDesign:PackIcon Kind="RotateLeftVariant" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox
                    x:Name="Tools"
                    Header="Tools"
                    StateDefinition="Large,Middle,Small">
                    <Fluent:RibbonToolBar>
                        <Fluent:RibbonToolBar.LayoutDefinitions>
                            <Fluent:RibbonToolBarLayoutDefinition Size="Large">
                                <Fluent:RibbonToolBarRow>
                                    <Fluent:RibbonToolBarControlGroupDefinition>
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonPencil" />
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonText" />
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonBucket" />
                                    </Fluent:RibbonToolBarControlGroupDefinition>
                                </Fluent:RibbonToolBarRow>
                                <Fluent:RibbonToolBarRow>
                                    <Fluent:RibbonToolBarControlGroupDefinition>
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonEraser" />
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonEyedrop" />
                                        <Fluent:RibbonToolBarControlDefinition Target="buttonZoom" />
                                    </Fluent:RibbonToolBarControlGroupDefinition>
                                </Fluent:RibbonToolBarRow>
                            </Fluent:RibbonToolBarLayoutDefinition>
                        </Fluent:RibbonToolBar.LayoutDefinitions>

                        <Fluent:Button
                            x:Name="buttonPencil"
                            Click="buttonPencil_Click"
                            Focusable="False"
                            SizeDefinition="Small">
                            <Fluent:Button.LargeIcon>
                                <materialDesign:PackIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="Pencil" />
                            </Fluent:Button.LargeIcon>
                        </Fluent:Button>
                        <Fluent:SplitButton
                            x:Name="buttonBucket"
                            Focusable="False"
                            SizeDefinition="Small">
                            <Fluent:SplitButton.LargeIcon>
                                <materialDesign:PackIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="FormatColorFill" />
                            </Fluent:SplitButton.LargeIcon>
                            <Fluent:Gallery
                                Name="ChooseFill"
                                Focusable="False"
                                GroupBy="Tag"
                                ItemHeight="32"
                                ItemWidth="100"
                                Orientation="Vertical"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                Selectable="False"
                                SelectionChanged="ChooseFill_SelectionChanged">
                                <Fluent:GalleryItem Tag="NoFill">
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock><Run Text="No Fill" /></TextBlock>
                                    </StackPanel>
                                </Fluent:GalleryItem>
                                <Fluent:GalleryItem Tag="Solid">
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock><Run Text="Solid" /></TextBlock>
                                    </StackPanel>
                                </Fluent:GalleryItem>
                                <Fluent:GalleryItem Tag="Linear">
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock><Run Text="Linear" /></TextBlock>
                                    </StackPanel>
                                </Fluent:GalleryItem>
                                <Fluent:GalleryItem Tag="Radial">
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock><Run Text="Radial" /></TextBlock>
                                    </StackPanel>
                                </Fluent:GalleryItem>
                                <!--<Fluent:GalleryItem Tag="Image">
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                        <TextBlock><Run Text="Image" /></TextBlock>
                                    </StackPanel>
                                </Fluent:GalleryItem>-->
                            </Fluent:Gallery>
                        </Fluent:SplitButton>
                        <Fluent:Button
                            x:Name="buttonText"
                            Click="buttonText_Click"
                            SizeDefinition="Small">
                            <Fluent:Button.LargeIcon>
                                <materialDesign:PackIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="FormatText" />
                            </Fluent:Button.LargeIcon>
                        </Fluent:Button>
                        <Fluent:Button
                            x:Name="buttonEraser"
                            HorizontalAlignment="Left"
                            Click="buttonEraser_Click"
                            SizeDefinition="Small">
                            <Fluent:Button.LargeIcon>
                                <materialDesign:PackIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="Eraser" />
                            </Fluent:Button.LargeIcon>
                        </Fluent:Button>
                        <Fluent:Button
                            x:Name="buttonEyedrop"
                            HorizontalAlignment="Left"
                            Click="buttonEyedrop_Click"
                            SizeDefinition="Small">
                            <Fluent:Button.LargeIcon>
                                <materialDesign:PackIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="Eyedropper" />
                            </Fluent:Button.LargeIcon>
                        </Fluent:Button>
                        <Fluent:Button
                            x:Name="buttonZoom"
                            HorizontalAlignment="Left"
                            Focusable="False"
                            SizeDefinition="Small">
                            <Fluent:Button.LargeIcon>
                                <materialDesign:PackIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="Magnify" />
                            </Fluent:Button.LargeIcon>
                        </Fluent:Button>
                    </Fluent:RibbonToolBar>
                </Fluent:RibbonGroupBox>
                <!--<Fluent:RibbonGroupBox>
                    <Fluent:SplitButton x:Name="Brush"
                                   FocusManager.IsFocusScope="True"
                                   Header="Brush"
                                   KeyTip="V"
                                   SizeDefinition="Large"
                                   Click="selectButton_Click">
                        <Fluent:SplitButton.LargeIcon>
                            <materialDesign:PackIcon Kind="Brush"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Height="30"
                                                     Width="30" />
                        </Fluent:SplitButton.LargeIcon>
                        <Fluent:Gallery GroupBy="Tag"
                                        ItemHeight="32"
                                        ItemWidth="32"
                                        Orientation="Horizontal"
                                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                        Selectable="False">
                            <Fluent:GalleryItem>
                                <Image Width="24"
                                       Height="24"
                                       Source="/images/"
                                       Fluent:KeyTip.Keys="K"
                                       Tag="Paste Options:" />
                            </Fluent:GalleryItem>
                        </Fluent:Gallery>
                    </Fluent:SplitButton>
                </Fluent:RibbonGroupBox>-->
                <Fluent:RibbonGroupBox Header="Shapes">
                    <StackPanel Orientation="Horizontal">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

                            <WrapPanel
                                Name="ChooseShapeWrapPanel"
                                Width="110"
                                Height="Auto"
                                Orientation="Horizontal" />
                        </ScrollViewer>
                    </StackPanel>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Styles">
                    <StackPanel x:Name="ChooseStyleStack" Orientation="Horizontal">
                        <Fluent:ComboBox
                            Name="OutlineCbbox"
                            Width="100"
                            Margin="0,10,5,5"
                            VerticalAlignment="Top"
                            Focusable="False"
                            IsReadOnly="True"
                            SelectionChanged="Outline_SelectionChanged"
                            Text="Outline"
                            ToolBar.OverflowMode="Never">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Width="70"
                                            Foreground="Black"
                                            Text="{Binding Name}" />
                                        <Line
                                            Stroke="Black"
                                            StrokeDashArray="{Binding Value}"
                                            StrokeThickness="5"
                                            X1="0"
                                            X2="100"
                                            Y1="10"
                                            Y2="10" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </Fluent:ComboBox>

                        <Fluent:SplitButton
                            x:Name="ChooseSizeButton"
                            Focusable="False"
                            Header="Size"
                            SizeDefinition="Large">
                            <Fluent:SplitButton.LargeIcon>
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="NotificationClearAll" />
                            </Fluent:SplitButton.LargeIcon>
                            <Fluent:Gallery
                                Name="ChooseSize"
                                Focusable="False"
                                GroupBy="Tag"
                                ItemHeight="32"
                                ItemWidth="60"
                                Orientation="Vertical"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                Selectable="False"
                                SelectionChanged="ChooseSize_SelectionChanged">
                                <Fluent:GalleryItem Tag="14">
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Rectangle
                                            Width="30"
                                            Height="14"
                                            Margin="0,5"
                                            Fill="Black" />
                                        <TextBlock Margin="8,0,0,0"><Run Text="14" /></TextBlock>
                                    </StackPanel>
                                </Fluent:GalleryItem>
                                <Fluent:GalleryItem Tag="12">
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Rectangle
                                            Width="30"
                                            Height="12"
                                            Margin="0,5"
                                            Fill="Black" />
                                        <TextBlock Margin="8,0,0,0"><Run Text="12" /></TextBlock>
                                    </StackPanel>
                                </Fluent:GalleryItem>
                                <Fluent:GalleryItem Tag="10">
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Rectangle
                                            Width="30"
                                            Height="10"
                                            Margin="0,5"
                                            Fill="Black" />
                                        <TextBlock Margin="8,0,0,0"><Run Text="10" /></TextBlock>
                                    </StackPanel>
                                </Fluent:GalleryItem>
                                <Fluent:GalleryItem Tag="8">
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Rectangle
                                            Width="30"
                                            Height="8"
                                            Margin="0,5"
                                            Fill="Black" />
                                        <TextBlock Margin="8,0,0,0"><Run Text="8" /></TextBlock>
                                    </StackPanel>
                                </Fluent:GalleryItem>
                                <Fluent:GalleryItem Tag="6">
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Rectangle
                                            Width="30"
                                            Height="6"
                                            Margin="0,5"
                                            Fill="Black" />
                                        <TextBlock Margin="8,0,0,0"><Run Text="6" /></TextBlock>
                                    </StackPanel>
                                </Fluent:GalleryItem>
                                <Fluent:GalleryItem Tag="4">
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Rectangle
                                            Width="30"
                                            Height="4"
                                            Margin="0,5"
                                            Fill="Black" />
                                        <TextBlock Margin="8,0,0,0"><Run Text="4" /></TextBlock>
                                    </StackPanel>
                                </Fluent:GalleryItem>
                                <Fluent:GalleryItem Tag="2">
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Rectangle
                                            Width="30"
                                            Height="2"
                                            Margin="0,5"
                                            Fill="Black" />
                                        <TextBlock Margin="8,0,0,0"><Run Text="2" /></TextBlock>
                                    </StackPanel>
                                </Fluent:GalleryItem>
                            </Fluent:Gallery>
                        </Fluent:SplitButton>
                    </StackPanel>

                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Colors">
                    <StackPanel>
                        <Fluent:Button
                            x:Name="mainColor"
                            Height="45"
                            Margin="4,4"
                            Background="Black"
                            BorderBrush="Gray"
                            Click="mainColor_Click"
                            Focusable="False" />
                        <TextBlock Text="color 1" />
                    </StackPanel>
                    <StackPanel>
                        <Fluent:Button
                            x:Name="subColor"
                            Height="45"
                            Margin="4,4"
                            Background="White"
                            BorderBrush="Gray"
                            Click="subColor_Click"
                            Focusable="False" />
                        <TextBlock Text="color 2" />
                    </StackPanel>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <WrapPanel
                            x:Name="colors"
                            Width="148"
                            Height="Auto"
                            Margin="4,4" />
                    </ScrollViewer>
                    <Fluent:Button
                        x:Name="moreColorButton"
                        Click="moreColorButton_Click"
                        Focusable="False"
                        Header="More color"
                        SizeDefinition="Large">

                        <Fluent:Button.LargeIcon>
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Palette" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="View" />

        </Fluent:Ribbon>

        <Grid
            Height="20"
            VerticalAlignment="Bottom"
            Panel.ZIndex="9999"
            Background="Gray"
            DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <materialDesign:PackIcon
                    Width="15"
                    Height="15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Kind="ArrowAll" />
                <TextBlock
                    x:Name="Coordinates"
                    Margin="30,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="1">
                <materialDesign:PackIcon
                    Width="15"
                    Height="15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Kind="Monitor" />
                <TextBlock
                    x:Name="CanvasSize"
                    Margin="30,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="850 x 350 px" />
            </Grid>
        </Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <zb:ZoomBorder x:Name="paintBorder" MouseWheel="paintBorder_MouseWheel" Background="LightGray">
                <Grid
                    x:Name="fullCanvas"
                    Width="850"
                    Height="350"
                    Margin="5,5,20,20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    AllowDrop="True"
                    Drop="fullCanvas_Drop">
                    <Canvas
                        x:Name="paintCanvas"
                        Width="850"
                        Height="350"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="White"
                        ClipToBounds="True"
                        Loaded="PaintCanvas_Loaded"
                        SizeChanged="paintCanvas_SizeChanged" />

                    <Border
                        x:Name="CanvasBorder"
                        Width="850"
                        Height="350"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        MouseDown="paint_MouseDown"
                        MouseMove="paint_MouseMove"
                        MouseUp="paint_MouseUp" />
                </Grid>
            </zb:ZoomBorder>
        </ScrollViewer>
    </DockPanel>
</Fluent:RibbonWindow>
